# Shiro

./: .gitignore  README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/top/imyzt/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/top/imyzt/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealm.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/top/imyzt/: App.java
shiro-web/src/main/java/top/imyzt/shiro/controller/: UserController.java
shiro-web/src/main/java/top/imyzt/shiro/dao/: UserDao.java
shiro-web/src/main/java/top/imyzt/shiro/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/top/imyzt/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/top/imyzt/shiro/session/: RedisSessionDAO.java
shiro-web/src/main/java/top/imyzt/shiro/util/: JedisUtil.java
shiro-web/src/main/java/top/imyzt/shiro/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-shiro.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
